<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/info6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="apply@uas.edu.kw"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/info8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="+96565445678"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/info9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:text="+96599877554"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/info7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="info@uas.edu.kw"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starwars"
        android:paddingStart="70dp"
        android:text="Contact info"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Emails:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Phone Numbers:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>