<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="160dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@mipmap/androidlogo_foreground" />

    <TextView
        android:id="@+id/uniName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starwars"
        android:paddingStart="80dp"
        android:text="university of Android Studio"
        android:textSize="36sp" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/round_buttons"
        android:text="Apply"
        android:textSize="18sp" />

    <Button
        android:id="@+id/aboutUsBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/round_buttons"
        android:text="About Us"
        android:textSize="18sp" />

    <Button
        android:id="@+id/contactUsBtn"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/round_buttons"
        android:text="Contact Us"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/appleImg"
        android:layout_width="87dp"
        android:layout_height="66dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/applelogopng" />

</RelativeLayout>